File: src/set_fctable.f95
!********************************************************************!
!     initialize the vibrational overlap tables                      !
!********************************************************************!
subroutine set_fctable()
    use commonvar
    implicit none

    integer vibg, vibn, vibc, viba
    real*8, external :: volap

    !allocate space for the vibrational overlap tables
    allocate( fc_gf ( 0:vibmax, 0:vibmax ) )
    allocate( fc_gc ( 0:vibmax, 0:vibmax ) )
    allocate( fc_ga ( 0:vibmax, 0:vibmax ) )
    allocate( fc_cf ( 0:vibmax, 0:vibmax ) )
    allocate( fc_af ( 0:vibmax, 0:vibmax ) )
    
    !Generate the vibrational overlap tables. Ground state potential
    !well minimum is the reference, all others are shifted by
    !lambda

    ! ground to frenkel
    do vibg = 0,vibmax
    do vibn = 0,vibmax
        fc_gf(vibg, vibn) = volap( 0.d0, vibg, lambda_n, vibn )
    enddo
    enddo

    !ground to cation
    do vibg = 0,vibmax
    do vibc = 0,vibmax
        fc_gc(vibg, vibc) = volap( 0.d0, vibg, lambda_c, vibc )
    enddo
    enddo
        
    !ground to anion
    do vibg = 0,vibmax
    do viba = 0,vibmax
        fc_ga(vibg, viba) = volap( 0.d0, vibg, lambda_a, viba )
    enddo
    enddo

    !cation to frenkel
    do vibn = 0,vibmax
    do vibc = 0,vibmax
        fc_cf(vibc, vibn) = volap( lambda_c, vibc, lambda_n, vibn )
    enddo
    enddo
    
    !anion to frenkel
    do vibn = 0,vibmax
    do viba = 0,vibmax
        fc_af(viba, vibn) = volap( lambda_a, viba, lambda_n, vibn )
    enddo
    enddo
    
end subroutine

File: FC_Table.py
def set_fctable(p):
    #integer vibg, vibn, vibc, viba
    #real*8, external :: volap

    #allocate space for the vibrational overlap tables
    p.fc_gf=np.empty([p.vibmax+1,p.vibmax+1])
    p.fc_gc=np.empty([p.vibmax+1,p.vibmax+1])
    p.fc_ga=np.empty([p.vibmax+1,p.vibmax+1])
    p.fc_cf=np.empty([p.vibmax+1,p.vibmax+1])
    p.fc_af=np.empty([p.vibmax+1,p.vibmax+1])

    p.fc_gf[:]=np.nan
    p.fc_gc[:]=np.nan
    p.fc_ga[:]=np.nan
    p.fc_cf[:]=np.nan
    p.fc_af[:]=np.nan

    #!Generate the vibrational overlap tables. Ground state potential
    #!well minimum is the reference, all others are shifted by !lambda

    # ground to frenkel
    for vibg in range(0,p.vibmax+1):
        for vibn in range(0,p.vibmax+1):
            p.fc_gf[vibg, vibn] = volap( 0.0, vibg, p.lambda_n, vibn )

    #!ground to cation
    for vibg in range(0,p.vibmax+1):
        for vibc in range(0,p.vibmax+1):
            p.fc_gc[vibg, vibc] = volap( 0.0, vibg, p.lambda_c, vibc )
        
    #ground to anion
    for vibg in range(0,p.vibmax+1):
        for viba in range(0,p.vibmax+1):
            p.fc_ga[vibg, viba] = volap( 0.0, vibg, p.lambda_a, viba )

    #cation to frenkel
    for vibn in range(0,p.vibmax+1):
        for vibc in range(0,p.vibmax+1):
            p.fc_cf[vibc, vibn] = volap( p.lambda_c, vibc, p.lambda_n, vibn )
    
    #anion to frenkel
    for vibn in range(0,p.vibmax+1):
        for viba in range(0,p.vibmax+1):
            p.fc_af[viba, vibn] = volap( p.lambda_a, viba, p.lambda_n, vibn )
    return p
