File: src/build_hct.f95
!*********************************************************************!
!                      build the ct hamiltonian                       !
!    The diagonal energies are:                                       !
!    <k,v;s,v'|H|k,v;s,v'> = ECT(s) + (v+v')*hw                       !
!    where ECT(s) = [ECTInf*(s-1) - ECT]/s                            !
!    ECTInf is the energy of a CT state separated to infinity         !
!                                                                     !
!    The off diagonal matrix elements are:                            !
!    <k,v;s,v'|H|k,v'';s',v'''> =                                     !
!           te*FC(0|v')*FC(0|v''')*kd(v|v'') +                        !
!           th*exp(-i*2*pi*k*(s'-s))*FC(0|v)*FC(0|v'')*kd(v'|v''')    !
!    for |s-s'|=1 and zero otherwise. Here kd is the kronecker delta  !
!*********************************************************************!
subroutine build_hct(k)
    use commonvar
    implicit none
    
    integer, intent(in) :: k
    integer vibc, sa, viba, h1, vibc2, sa2, viba2, h2, s, &
            bring_inside_nxrange, kd

    ! get the diagonal energies
    ! choose the charge-transfer state |k,vibc,sa,viba>
    do vibc = 0, vibmax
    do sa = nlbnd, nubnd
    do viba = 0, vibmax
        
        h1 = nx_ct( vibc, sa, viba ) !get the basis index and check
        if ( h1 == empty ) cycle     !that it is not empty

        ! assign the energy 
        s = abs(sa)
        h( h1, h1 ) = (ECTInf*(s-1) + ECT)/(s*1.d0) + (vibc + viba)*1.d0

        ! choose the second basis element k, vibc2, sa2, viba2
        do vibc2 = 0, vibmax
        do sa2 = nlbnd, nubnd
        do viba2 = 0, vibmax
        
            h2 = nx_ct( vibc2, sa2, viba2 ) ! get the basis index and
            if ( h2 == empty ) cycle        ! check that not empty
            ! calculate the electron/hole displacement
            s = bring_inside_nxrange(sa2-sa)
            if ( abs(s) .ne. 1) cycle  ! only nearest neighbor
                                       ! charge transfer allowed

            ! calculate the matrix element
            h( h1, h2 ) = te * fc_ga(0,viba)*fc_ga(0,viba2)*kd(vibc, vibc2) + &
                          th * fc_gc(0,vibc)*fc_gc(0,vibc2)*kd(viba, viba2) * &
                          cdexp(-2.d0*pi*img*k*s/(1.d0*nmol))
            h( h2, h1 ) = dconjg( h( h1, h2 ) )

        end do
        end do
        end do

    end do
    end do
    end do

end subroutine

File: Hamiltonian.py
def build_hct(k,p):
    #integer, intent(in) :: k
    #integer vibc, sa, viba, h1, vibc2, sa2, viba2, h2, s, bring_inside_nxrange, kd
    #print('Start with hct')

    #! get the diagonal energies
    #! choose the charge-transfer state |k,vibc,sa,viba>
    for vibc in range(0, p.vibmax+1):
        for sa in range(p.nlbnd, p.nubnd+1):
            for viba in range(0, p.vibmax+1):
                h1 = p.nx_ct[vibc, sa-p.nlbnd, viba] #!get the basis index and check
                if (np.isnan(h1)):
                    continue     #!that it is not empty
                else:
                    h1=int(h1)-1

                #! assign the energy 
                s = abs(sa)
                p.h[h1, h1 ] = (p.ECTInf*(s-1) + p.ECT)/(s*1.0) + (vibc + viba)*1.0

                #! choose the second basis element k, vibc2, sa2, viba2
                for vibc2 in range(0, p.vibmax+1):
                    for sa2 in range(p.nlbnd, p.nubnd+1):
                        for viba2 in range(0, p.vibmax+1):
                            h2 = p.nx_ct[vibc2, sa2-p.nlbnd, viba2]  # get the basis index and
                            if (np.isnan(h2) ):
                                continue       # check that not empty
                            else:
                                h2=int(h2)-1
                            #! calculate the electron/hole displacement
                            s = bring_inside_nxrange(sa2-sa,p)
                            if ( abs(s)!= 1):
                                continue       #! only nearest neighbor
                                            #! charge transfer allowed
                            #! calculate the matrix element
                            p.h[h1, h2] = p.te * p.fc_ga[0,viba]*p.fc_ga[0,viba2]*kd(vibc, vibc2) + \
                                        p.th * p.fc_gc[0,vibc]*p.fc_gc[0,vibc2]*kd(viba, viba2) *   \
                                        np.exp(2.0*np.pi*p.img*k*s/(1.0*p.nmol))
                            p.h[h2, h1] = np.conjugate( p.h[h1, h2] )
    return p
